//
//  ViewController.h
//  UITableViewEditing #31-32
//
//  Created by Евгений Глухов on 11.06.15.
//  Copyright (c) 2015 EG. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "EGBand.h"
#import "EGFestival.h"

@interface ViewController : UIViewController


@end

// НУЖНО ПРИДУМАТЬ КАКИЕ-ТО ДАННЫЕ, ЖЕЛАТЕЛЬНО СВЯЗАННЫЕ С МОИМИ БУДУЩИМИ ЗАДАЧАМИ ***************!!!!!!!
// (рок группы(список) с выступлениями в клубах по времени или чет типа того на рок тематику и один из моих проектов)

//Данные +++

//фестивали - Rock Am Ring, Wacken, Reading, Rock In Rio, Graspop Metal Meeting. (Budokan, Kubana) +++
//группы - Synquies, System of A Down, Limp Bizkit, Illidiance, Metallica, Bring me the Horizon, Enter Shikari, A day to remember, Korn, Machinae Supremacy, In Flames, Trivium, Asking Alexandria, Hollywood Undead. (Scar Symmetry, Amaranthe) +++
//справа пишем порядок выступлений по IndexPath.row (в идеале сеты по времени через NSdate наверное) +++

// при перемещении данных между рядами, нужно сделать следующее. Если есть эта же группа в другом фестивале, убирать ее. Время выставлять группе в зависимости от того, куда она поставится! +++

// При удалении рядов, время у групп также должно соответствовать.

// При добавлении секций/ряда спрашивать название фестиваля/группы.

/*
 ДОМАШНЕЕ ЗАДАНИЕ
 
 Итак редактируем наши таблицы.
 
 Задание.
 
 Ученик
 
 1. Создайте контроллер с таблицей в коде без сторибордов.
 2. Заполните таблицу данными на свое усмотрение
 3. Объедините данные в группы (секции)
 
 Студент.
 
 4. Реализуйте механизм перемещения данных между рядами и секциями
 5. Вы должны четко понимать что и как работает и в какой последовательности поэтому повторяйте задание пока вы полностью не освоите этот механизм
 
 Мастер.
 
 6. Реализуйте удаление рядов
 
 Супермен
 
 7. Реализуйте механзм добавления секций и рядов на ваше усмотрение
 
 */

